<countdown-edit>
    <style>
        :host {
            font-size: 16px;
        }

        div.wrapper > * {
            margin: 4px 0;
        }

        div.wrapper {
            background-color: #f7f7f7;
            padding: 64px;
        }
    </style>

    <div class="modal-background" onclick={props.closeHandler}></div>
    <div class="wrapper modal-content">
        <span class="hero">カウントダウン時間設定</span>
        <input class="input is-medium" type="text" name="time" value="00:00" placeholder="mm:ss" />
        <div class="control level">
            <div class="level-left"></div>
            <div class="level-right">
                <button
                    class="button is-success level-item flat"
                    onclick={submit}>設定</button>
            </div>
        </div>
    </div>

    <script type="ts">
        import {CountdownEditComponent} from './types'
        import {Countdown as CountdownType} from '../../../../nodecg/replicants'

        const countdownRep:Countdown = nodecg.Replicant('countdown')

        function CountdownEdit(): CountdownEditComponent {
            return {
                state: {
                    //formatted: countdownRep.value.formatted
                },
                submit() {
                    // countdownRep.value.title = this.$('input[name="title"]').value;
                    this.props.submitHandler();
                }
            }
        }

        export default CountdownEdit
    </script>
</countdown-edit>