<split-list>
    <style>
        .table-container {
            max-height: 720px;
            overflow-y: auto;
        }
    </style>
    
    <div class="columns is-marginless is-vcentered">
        <div class="column is-3">
            <button type="button" class="button is-success is-fullwidth">
                <span class="icon">
                    <i class="fas fa-caret-left"></i>
                </span>
                <span>前チーム</span>
            </button>
        </div>
        <div class="column has-text-centered">
            <span>A:Aチームのなまえ</span>
        </div>
        <div class="column is-3">
            <button type="button" class="button is-success is-fullwidth">
                <span class="icon">
                    <i class="fas fa-caret-right"></i>
                </span>
                <span>次チーム</span>
            </button>
        </div>
    </div>
    <div class="table-container">
        <table class="table is-striped is-fullwidth">
            <thead>
                <tr>
                    <th>区間名</th>
                    <th>区間内タイム</th>
                    <th>総合タイム</th>
                    <th>編集</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th colspan="4">kanikama - スーパーマリオオデッセイ[Any%]</th>
                </tr>
                <tr>
                    <td>森</td>
                    <td>20:10</td>
                    <td>20:10</td>
                    <td class="has-text-centered">
                        <button class="button is-info is-small" onclick="{editSplitHandler}">
                            <i class="fas fa-pen"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>街</td>
                    <td>40:00</td>
                    <td>40:00</td>
                    <td class="has-text-centered">
                        <button class="button is-info is-small">
                            <i class="fas fa-pen"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>クリア</td>
                    <td>1:00:00</td>
                    <td>1:00:00</td>
                    <td class="has-text-centered">
                        <button class="button is-info is-small">
                            <i class="fas fa-pen"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <th colspan="4">Cma - 時のオカリナ[GSR]</th>
                </tr>
                <tr>
                    <td>マスターソード入手</td>
                    <td>24:50</td>
                    <td>1:24:50</td>
                    <td class="has-text-centered">
                        <button class="button is-info is-small">
                            <i class="fas fa-pen"></i>
                        </button>
                    </td>
                </tr>
                <tr class="is-selected">
                    <td>闇の神殿クリア</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="has-text-centered">
                        <button class="button is-info is-small">
                            <i class="fas fa-pen"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>魂の神殿クリア</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="has-text-centered">
                        <button class="button is-info is-small">
                            <i class="fas fa-pen"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <th colspan="4">あ - い[かてごり]</th>
                </tr>
                <tr>
                    <td>CheckPoint</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="has-text-centered">
                        <button class="button is-info is-small">
                            <i class="fas fa-pen"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>CheckPoint</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="has-text-centered">
                        <button class="button is-info is-small">
                            <i class="fas fa-pen"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>CheckPoint</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="has-text-centered">
                        <button class="button is-info is-small">
                            <i class="fas fa-pen"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>CheckPoint</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="has-text-centered">
                        <button class="button is-info is-small">
                            <i class="fas fa-pen"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>CheckPoint</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="has-text-centered">
                        <button class="button is-info is-small">
                            <i class="fas fa-pen"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>CheckPoint</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="has-text-centered">
                        <button class="button is-info is-small">
                            <i class="fas fa-pen"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>CheckPoint</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="has-text-centered">
                        <button class="button is-info is-small">
                            <i class="fas fa-pen"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>CheckPoint</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="has-text-centered">
                        <button class="button is-info is-small">
                            <i class="fas fa-pen"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>CheckPoint</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="has-text-centered">
                        <button class="button is-info is-small">
                            <i class="fas fa-pen"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>CheckPoint</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="has-text-centered">
                        <button class="button is-info is-small">
                            <i class="fas fa-pen"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>CheckPoint</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="has-text-centered">
                        <button class="button is-info is-small">
                            <i class="fas fa-pen"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>CheckPoint</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="has-text-centered">
                        <button class="button is-info is-small">
                            <i class="fas fa-pen"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>CheckPoint</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="has-text-centered">
                        <button class="button is-info is-small">
                            <i class="fas fa-pen"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>CheckPoint</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="has-text-centered">
                        <button class="button is-info is-small">
                            <i class="fas fa-pen"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>CheckPoint</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="has-text-centered">
                        <button class="button is-info is-small">
                            <i class="fas fa-pen"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <split-edit
        class="modal {state.showEdit ? 'is-active' : ''}"
        submitHandler={submitSplitHandler}
        closeHandler={closeSplitHandler}></split-edit>

    <script type="ts">
        // Define logics about this component here.
        
        import { SplitListComponent } from './types'
        import SplitEdit from './edit.riot'

        function SplitList(): SplitListComponent {
            return {
                state:{
                    showEdit: false
                },
                editSplitHandler(e: Event) {
                    this.state.showEdit = true
                    this.update()
                },
                submitSplitHandler(e: Event) {
                    this.state.showEdit = false
                    this.update()
                },
                closeSplitHandler(e:Event) {
                    this.state.showEdit = false
                    this.update()
                }
            }
        }

        SplitList.components = {
            SplitEdit
        }

        export default SplitList
        
    </script>
</split-list>