<runner>
    <style>
        .container {
            padding: 0.2rem 0.5rem;
        }
        .runner-container {
            border-top: 1px solid black;
        }
        .team-label {            
            text-shadow:
                -1px -1px 0 #fff,  
                1px -1px 0 #fff,
                -1px 1px 0 #fff,
                1px 1px 0 #fff;
        }
    </style>
    <div class="columns is-marginless runner-container">
        <div class="column is-1 has-text-centered" style="background-color: #bcbcff;">
        <span class="team-label">{props.idx + 1}</label>
        </div>
        <div class="column container {props.data.idx % 2 == 1 ? 'has-background-white-ter':''}">
            <div class="level is-marginless" style="border-bottom:dashed 1px black">
                <div class="level-left">
                    <div class="level-item is-italic">前区間：
                        <span if={props.data.prev}>{props.data.prev.game} - {props.data.prev.segment}</span></div>
                </div>
                <div class="level-right">
                    <div class="level-item">{props.data.splitTime}</div>
                </div>
            </div>
        
            <div class="columns is-marginless v-centered is-2 is-variable">
                <div class="column is-narrow is-size-4 has-text-justified">
                    {props.data.player}
                </div>
                <div class="column columns is-multiline is-marginless is-italic">
                    <div class="column is-full is-paddingless has-text-right">{props.data.current.game}[{props.data.current.category}]</div>
                    <div class="column is-full is-paddingless has-text-right">{props.data.current.segment}</div>
                </div>
                <div class="column columns is-marginless is-vcentered is-centered is-narrow">
                    <div class="column is-paddingless">
                        <button type="button" class="button is-success flat" onclick={split}>
                        <span class="icon"><i class="fas fa-flag-checkered"></i></span><span>ラップ</span></button>
                    </div>
                    <div class="column is-paddingless">
                        <button type="button" class="button is-warning flat" onclick={resume}>
                        <span class="icon"><i class="fas fa-undo-alt"></i></span><span>戻す</span></button>
                    </div>
                </div>
            </div>
        
            <div class="level" style="border-top:dashed 1px black">
                <div class="level-left">
                    <div class="level-item is-italic">次区間：
                        <span if={props.data.next}>{props.data.next.game} - {props.data.next.segment}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="ts">
        import {RunnerComponent} from './types'

        function Runner(): RunnerComponent {
            return {
                state: {},
                split() {
                    nodecg.sendMessage('split', this.props.idx)
                },
                resume() {
                    nodecg.sendMessage('resumeSplit', this.props.idx)
                }
            }
        }

        export default Runner
    </script>
</runner>