<timekeeper>
    <style>
        div#timer {
            color: white;
            background-color: var(--theme-color);
        }

        button{
            width: 100%;
        }
    </style>

    <div id="timer" class="columns is-marginless">
        <div class="column is-flex columns is-centered is-vcentered is-marginless">
            <span id="timer-time" style="font-size:42px; font-weight: bold;">{state.time}</span>
        </div>
        <div class="timer-buttons column is-gapless">
            <div class="button-row row1 is-flex">
                <button
                    class="button is-success flat" onclick={startTimer} if={state.state !== 'Running'}>
                    <span class="icon"><i class="fas fa-play"></i></span>
                    <span>開始</span>
                </button>

                <button
                    class="button is-success flat" if={state.state === 'Running'} onclick={stopTimer}>
                    <span class="icon"><i class="fas fa-pause"></i></span>
                    <span>一時停止</span>
                </button>
            </div>

            <div class="button-row row2 is-flex">
                <button
                    class="button is-danger flat" onclick={resetTimer}>
                    <span class="icon"><i class="fas fa-eraser"></i></span>
                    <span>リセット</span>
                </button>
                <button
                    class="button is-info flat" onclick={editTimeHandler}>
                    <span class="icon"><i class="fas fa-pen"></i></span>
                    <span>編集</span>
                </button>
            </div>
        </div>
    </div>
    <runner each={(runr, idx) in state.runners} idx={idx} data={runr}></runner>

    <div class="modal {state.showEdit ? 'is-active' : ''}">
        <time-edit
            submitHandler={editSubmitHandler}
            closeHandler={editCloseHandler}></time-edit>
    </div>

    <script type="ts">
        import {TimekeeperComponent, TimeState} from './types'
        import Runner from './runner.riot'
        import TimeEdit from './edit.riot'

        const relayRep = nodecg.Replicant('relay')
        const stopwatchRep = nodecg.Replicant('stopwatch')
        const progressRep = nodecg.Replicant('progress')
        const teamListRep = nodecg.Replicant('team-list')

        function Timekeeper(): TimekeeperComponent {
            return {
                state: {
                    time: '',
                    runners: [],
                    state: TimeState.Ready,
                    showEdit: false,
                    relay: {},
                    progress: [],
                    teamList: []
                },
                onMounted() {
                    stopwatchRep.on('change', (newVal) => {
                        this.state.time = newVal.time.formatted
                        this.state.state = newVal.state === 'running' ? TimeState.Running : TimeState.Ready
                        this.update()
                    }),
                    relayRep.on('change', (newVal) => {
                        this.state.relay = newVal
                        this.makeRunners()
                        this.update()
                    }),
                    teamListRep.on('change', (newVal) => {
                        this.state.teamList = newVal
                        this.makeRunners()
                        this.update()
                    }),
                    progressRep.on('change', (newVal) => {
                        this.state.progress = newVal
                        this.makeRunners()
                        this.update()
                    })
                },
                makeRunners() {
                    this.state.runners = []
                    for (let i = 0; i < this.state.progress.length; i++) {
                        if (!this.state.teamList || !this.state.teamList[i]) {
                            break;
                        }

                        // Make Current runner
                        let current = null
                        let player = '(走者情報なし)'
                        if (this.state.progress[i].segments.current) {
                            current = Object.assign({},{
                                game: this.state.relay.runs[this.state.progress[i].segments.current.runIndex].game,
                                category: this.state.relay.runs[this.state.progress[i].segments.current.runIndex].category,
                                segment: this.state.relay.runs[this.state.progress[i].segments.current.runIndex].segments[this.state.progress[i].segments.current.segIndex]
                            })
                            if (this.state.progress[i].segments.current.runIndex < teamListRep.value[i].players.length) {
                                player = teamListRep.value[i].players[this.state.progress[i].segments.current.runIndex].name
                            }
                        }

                        // Make Previous runner
                        let prev
                        let prevSplit
                        if (this.state.progress[i].segments.prev) {
                            prev = Object.assign({},{
                                game: relayRep.value.runs[this.state.progress[i].segments.prev.runIndex].game,
                                category: relayRep.value.runs[this.state.progress[i].segments.prev.runIndex].category,
                                segment: relayRep.value.runs[this.state.progress[i].segments.prev.runIndex].segments[this.state.progress[i].segments.prev.segIndex]
                            })
                            prevSplit = this.state.progress[i].splits[this.state.progress[i].segments.prev.runIndex][this.state.progress[i].segments.prev.segIndex].total.formatted
                        } else {
                            prev = null
                            prevSplit = null
                        }

                        // Make Next runner
                        let next
                        if (this.state.progress[i].segments.next) {
                            next = Object.assign({},{
                                game: relayRep.value.runs[this.state.progress[i].segments.next.runIndex].game,
                                category: relayRep.value.runs[this.state.progress[i].segments.next.runIndex].category,
                                segment: relayRep.value.runs[this.state.progress[i].segments.next.runIndex].segments[this.state.progress[i].segments.next.segIndex]
                            })  
                        } else {
                            next = null
                        }

                        // Push to runners array
                        this.state.runners.push({
                            prev: prev,
                            current: current,
                            next: next,
                            splitTime: prevSplit,
                            player: player
                        })
                    }
                }
                startTimer() {
                    nodecg.sendMessage('startTimer')
                    this.update()
                },
                stopTimer() {
                    nodecg.sendMessage('stopTimer')
                    this.update()
                },
                resetTimer() {
                    nodecg.sendMessage('resetTimer')
                    nodecg.sendMessage('resetSplit')
                    this.update()
                },
                editTimeHandler() {
                    this.state.showEdit = true
                    this.update()
                },
                editSubmitHandler(formatted: string) {
                    nodecg.sendMessage('editTimer', formatted)
                    .then(result => {
                        this.notify(result, 'is-success')
                    })
                    .catch(err => {
                        this.notify(err, 'is-warning')
                    })
                    this.state.showEdit = false
                    this.update()
                },
                editCloseHandler() {
                    this.state.showEdit = false
                    this.update()
                }
            }
        }
        Timekeeper.components = {
            Runner,
            TimeEdit
        }

        export default Timekeeper
    </script>
</timekeeper>