<timekeeper>
    <style>
        div#timer {
            color: white;
            background-color: var(--theme-color);
        }

        button{
            width: 100%;
        }
    </style>

    <div id="timer" class="columns is-marginless">
        <div class="column is-flex columns is-centered is-vcentered is-marginless">
            <span id="timer-time" style="font-size:42px; font-weight: bold;">{state.time}</span>
        </div>
        <div class="timer-buttons column is-gapless">
            <div class="button-row row1 is-flex">
                <button
                    class="button is-success flat">
                    <span class="icon"><i class="fas fa-play"></i></span>
                    <span>開始</span>
                </button>

                <button
                    class="button is-success flat" disabled="disabled">
                    <span class="icon"><i class="fas fa-pause"></i></span>
                    <span>一時停止</span>
                </button>
            </div>

            <div class="button-row row2 is-flex">
                <button
                    class="button is-danger flat">
                    <span class="icon"><i class="fas fa-eraser"></i></span>
                    <span>リセット</span>
                </button>
                <button
                    class="button is-info flat">
                    <span class="icon"><i class="fas fa-pen"></i></span>
                    <span>編集</span>
                </button>
            </div>
        </div>
    </div>
    <runner idx="0"></runner>
    <runner idx="1"></runner>
    <runner idx="2"></runner>
    <runner idx="3"></runner>

    <script type="ts">
        import {TimekeeperComponent, TimeState} from './types'
        import Runner from './runner.riot'

        function Timekeeper(): TimekeeperComponent {
            return {
                state: {
                    time: '',
                    state: TimeState.Ready
                },
                onBeforeMount() {
                    this.state = {
                        time: '99:99:99',
                        state: TimeState.Ready
                    }
                }
            }
        }
        Timekeeper.components = {
            Runner
        }

        export default Timekeeper
    </script>
</timekeeper>